# LoginSignUpFullStack

./: .gitignore  README.md
login_signup_backend/: Program.cs  appsettings.json  login_signup.csproj  login_signup.http  login_signup.sln
login_signup_backend/Migrations/: 20250426142000_CreatingIdentityTables.Designer.cs  20250426142000_CreatingIdentityTables.cs  20250426150339_AddRoleToDatabase.Designer.cs  20250426150339_AddRoleToDatabase.cs  20250426172729_AddDateOfBirthToUser.Designer.cs  20250426172729_AddDateOfBirthToUser.cs  20250427141246_AddRefreshTokenFields.Designer.cs  20250427141246_AddRefreshTokenFields.cs  20250428103833_mailsettingsadded.Designer.cs  20250428103833_mailsettingsadded.cs  20250503175335_AddVerificationCodeResetPassword.Designer.cs  20250503175335_AddVerificationCodeResetPassword.cs  RepositoryContextModelSnapshot.cs
login_signup_backend/Properties/: launchSettings.json
login_signup_backend/common/enums/: Gender.cs
login_signup_backend/controllers/: AccountController.cs  UserController.cs
login_signup_backend/dtos/: ForgotPasswordDto.cs  ResetPasswordDto.cs  ReturnResponceUser.cs  ReturnUser.cs  TokenDto.cs  UserForAuthDto.cs  UserForRegistrationDto.cs  VerifyCodeDto.cs  VerifyResetCodeResponseDto.cs
login_signup_backend/interfaces/: IAuthService.cs  IUserService.cs
login_signup_backend/models/: MailSettings.cs  User.cs  VerificationCode.cs
login_signup_backend/repositories/: RepositoryContext.cs
login_signup_backend/repositories/Config/: RoleConfiguration.cs
login_signup_backend/services/: AuthService.cs  UserService.cs
(+73 files in other folders)
